<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.denispozo.tutorial</groupId>
  <artifactId>thinking-in-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Thinking In Java</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- general maven plugins -->
    <appassembler-maven-plugin.version>1.10</appassembler-maven-plugin.version>
    <!-- general purpose libraries -->
    <project.version>1.0-SNAPSHOT</project.version>
    <!-- testing libraries -->
    <junit.version>4.12</junit.version>
    <junitparams.version>1.0.4</junitparams.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>

  <developers>
    <developer>
        <id>pozo</id>
        <name>Francisco Denis Pozo Pardo</name>
        <email>denis.pozo@dai-labor.de</email>
        <roles>
            <role>Developer</role>
        </roles>
        <organization>DAI-Labor</organization>
        <organizationUrl>http://www.dai-labor.de</organizationUrl>
        <timezone>+1</timezone>
    </developer>
  </developers>
  
  <modules>
  	<module>utils</module>
    
    <module>everything-object</module>
    <module>operators</module>
    <module>controlling-execution</module>
    <module>init-cleanup</module>
    <module>access-control</module>
    <module>reusing-classes</module>
    <module>polymorphism</module>
    <module>interfaces</module>
    <module>inner-classes</module>
    <module>holding-objects</module>
    <module>type-info</module>
    <module>error-handling</module>
    <module>strings</module>
    <module>type-information</module>
  </modules>

</project>