<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.denispozo.tutorial</groupId>
    <artifactId>thinking-in-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.denispozo.tutorial.thj</groupId>
  <artifactId>generics</artifactId>
  <name>Generics</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.denispozo.tutorial.thj</groupId>
      <artifactId>utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.denispozo.tutorial.thj</groupId>
  	  <artifactId>inner-classes</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.denispozo.tutorial.thj</groupId>
  	  <artifactId>type-information</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
